# LoveWeRead

./: README.md  hack_oppo_store_in_device.sh  permis.txt
app/: build.gradle
app/src/androidTest/java/com/wereading/wereadinghacker/: MainActivityTest.java  OppoAppStoreSearchTest.java  OppoAppStoreTest.java  ReconnectTest.java  WeReadingHackTest.java  WeReadingHackmTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wereading/wereadinghacker/: ColorOSVersionUtil.java  LeakActivity.java  MainActivity.java  TestApplication.java
app/src/main/res/layout/: activity_leak.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wereading/wereadinghacker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leakfortest/: build.gradle
leakfortest/src/main/: AndroidManifest.xml
leakfortest/src/main/java/com/simple/leakfortest/: LeakCanaryForTest.java  LeakDumpService.java  StorageUtils.java
