apply plugin: 'com.android.application'

def has_leakcanary=false
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.wereading.wereadinghacker"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // todo: 在测试模式下 Flurry 和小米推送会被使用空实现,如果要在debug时小米请手动修改 thridpart_sdk 的集成.
        debug {
            multiDexEnabled false
        }
    }

    productFlavors {
        //    注意: 修改 fb_app_id 时, 还需要在 string 中修改 facebook_app_id 的值 !!!
        // 原包
//        origin {
//            has_leakcanary = false
//        }

        uitest {
            has_leakcanary = true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/volley.jar')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    testCompile 'junit:junit:4.12'

//    debugCompile project(':leakfortest')

    uitestCompile project(':leakfortest')

    //compile 'com.android.support:multidex:1.0.1'
}
